namespace Typesetting {

    namespace Command {

        class Arrow(info_, context_) {
            public exec(params, value) {
                var code = case value
                    when "left"         : 0x2190
                    when "up"           : 0x2191
                    when "right"        : 0x2192
                    when "down"         : 0x2193
                    when "left-right"   : 0x2194
                    when "up-down"      : 0x2195
                    when "left-up"      : 0x2196
                    when "right-up"     : 0x2197
                    when "right-down"   : 0x2198
                    when "left-down"    : 0x2199
                    ;
                return new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, String.getStringFromCode([code]));
            }
        }

    } # namespace Command

} # namespace Typesetting
