namespace Typesetting {
namespace Style {

    Typesetting.Style.Code[__FILE__.stem()] = {
        box:             Typesetting.BOX_NORMAL,
        foregroundColor: "white",
        backgroundColor: "navyblue",
        pattern: [
            {
                name: "comment-single-line",
                pattern: /\/\/.+|\/\*(.+?)\*\/|#.+/,
                color: "grey70",
            },
            {
                name: "comment-multi-line",
                pattern: /\/\*/,
                color: "grey70",
                end: /\*\//,
            },
            {
                name: "jsonKey",
                pattern: /"(?:\\"|.)*?"(?=\s*:)|'(?:\\'|.)*?\'(?=\s*:)/,
                color: "lightgreen",
            },
            {
                name: "string-literal",
                pattern: /"(?:\\"|.)*?"|'(?:\\'|.)*?\'/,
                color: "lightgoldenrod1",
            },
            {
                name: "number",
                pattern: /0[0-7]*|[1-9][_0-9]*(?:\.[_0-9]+(?:[eE][-+][_0-9]+)?)?|0x[_0-9a-fA-F]+/,
                color: "lightskyblue1",
            },
            {
                name: "variable-capital",
                pattern: /[\$_A-Z][\$_a-zA-Z0-9]*/,
                color: "darkslategray1",
            },
            {
                name: "variable",
                pattern: /[\$_a-z][\$_a-zA-Z0-9]*/,
                color: "cyan1",
            },
        ],
    };

} # namespace Style
} # namespace Typesetting
