namespace Typesetting {
namespace Style {

    var keywordList_ = [
        "break", "class", "catch", "case", "continue", "const", "do", "default", "else", "enum",
        "function", "for", "finally", "false", "if", "in", "module", "mixin", "null", "new", "native", "namespace",
        "public", "private", "protected", "return", "super", "switch", "this", "throw", "try", "true",
        "using", "undefined", "var", "while", "yield", "on", "off"
    ];

    Typesetting.Style.Code[__FILE__.stem()] = {
        backgroundColor: { r: 0xff, g: 0xff, b: 0xf0 },
        pattern: [
            {
                name: "comment1",
                pattern: /\/\/.+|\/\*(.+?)\*\//,
                color: "grey70",
            },
            {
                name: "comment2",
                pattern: /\/\*/,
                color: "grey70",
                end: /\*\//,
            },
            {
                name: "keyword",
                pattern: new Regex("\\b(%{keywordList_.join('|')})\\b"),
                color: "dodgerblue2",
            },
            {
                name: "stringLiteral",
                pattern: /"(?:\\"|.)*?"|'(?:\\'|.)*?\'/,
                color: "darkorange3",
            },
            {
                name: "number",
                pattern: /[-+]?(0[0-7]*|[1-9][_0-9]*(?:\.[0-9]+(?:[eE][-+][0-9]+)?)?|0x[0-9a-fA-F]+)/,
                color: "lime",
            },
            {
                name: "function",
                pattern: /[\$_a-zA-Z][\$_a-zA-Z0-9]*(?=\()/,
                color: "darkgoldenrod",
            },
            {
                name: "variable1",
                pattern: /[\$_A-Z][\$_a-zA-Z0-9]*/,
                color: "green3",
            },
            {
                name: "variable2",
                pattern: /[\$_a-z][\$_a-zA-Z0-9]*/,
                color: "cyan1",
            },
        ],
    };

} # namespace Style
} # namespace Typesetting
