#!/usr/bin/kinx

if (!File.exists("src")) {
    System.println("Execute this under the top directory of typesetting.");
    return 1;
}

var zip = new Zip($pwd / "package.zip", File.WRITE);

Directory.change("src") {
    Directory.walk(".") {
        if (_1 != "dev" && File.isDirectory(_1)) {
            System.println("Adding a directory : ", _1);
            zip.addFile(_1);
        }
    };
};
Directory.walk("docs") {
    if (File.isDirectory(_1)) {
        System.println("Adding a directory : ", _1);
        zip.addFile(_1);
    }
};
